<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAL104Morocco</title>
    <style>
        body {
            text-align: center;
        }

        a {
            height: 48px;
            border: 1px solid #000;
            display: inline-block;
            line-height: 48px;
            width: 100px;
            text-decoration: none;
        }

        #food:hover {
            background: #ff9900;
            color: white;
            border: none;
        }

        #buy:hover {
            background: #003399;
            color: white;
            border: none;

        }

        p {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>Moroccoホーム</h1>
    <p><a id="food" href="food/index.html">Food</a></p>
    <p><a id="buy" href="buy/index.html">Buy</a></p>
</body>

</html>